# MPCS-51050-final-project

./: pom.xml
data/dead-letters/: dlq-20250603143753071.txt
data/input-jobs/: job1.json
src/main/java/com/smartqueue/: MainApplication.java
src/main/java/com/smartqueue/config/: ActiveMQConnectionManager.java  JmsConfig.java
src/main/java/com/smartqueue/factory/: JobFactory.java
src/main/java/com/smartqueue/input/: JobSubmissionController.java  JsonFileJobImporter.java
src/main/java/com/smartqueue/model/: Job.java  JobResult.java  SubTask.java
src/main/java/com/smartqueue/observer/: JobStatusObserver.java  JobStatusPublisher.java  JobStatusSubscriber.java  ObserverManager.java  ObserverNotifierBean.java
src/main/java/com/smartqueue/processor/: JobExecutor.java
src/main/java/com/smartqueue/routes/: AggregatorRouteBuilder.java  DeadLetterRouteBuilder.java  GatewayRouteBuilder.java  JobCompletionNotifierRoute.java  JobGatewayRouteBuilder.java  JobRouteBuilder.java  SplitterRouteBuilder.java  WorkerConsumer.java
src/main/java/com/smartqueue/strategy/: DataScrapingStrategy.java  FileConversionStrategy.java  ImageProcessingStrategy.java  JobProcessorStrategy.java  StrategySelector.java
