# ActiveMQ broker URL
camel.component.activemq.broker-url=tcp://localhost:61616

# JMS queue names
job.input.queue=job.queue
job.result.queue=result.queue
job.error.queue=error.queue

# Retry & timeout
camel.redelivery.maximumRedeliveries=3
camel.redelivery.delay=1000

# Logging
logging.level.org.apache.camel=INFO
